## XMLRPC. Comment out if not enabled.
location = /xmlrpc.php {
    return 420;
}

## Restrict cron access to a specific host.
location = /cron.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    return 420;
}

## Run the update from the web interface with Drupal 7.
location = /authorize.php {
    return 420;
}

location = /update.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    return 420;
}
