### Directives for installing drupal. This is for drupal 6 and 7.

location = /install.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    return 420;
}

## This is for drupal 8. There's a new location for the install file.
location = /core/install.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    return 420;
}
