# -*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Configuration for reverse proxy. Passing the necessary headers to
### the backend. Nginx doesn't tunnel the connection, it opens a new
### one. Hence whe need to send these headers to the backend so that
### the client(s) IP is available to them. The host is also sent.
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host; 
proxy_set_header Connection '';

## Hide the X-Drupal-Cache header provided by Pressflow.
proxy_hide_header 'X-Drupal-Cache';

## Hide the Drupal 7 header X-Generator.
proxy_hide_header 'X-Generator';

# Keep alive to the Apache upstream
proxy_http_version 1.1;

proxy_pass http://$upstream/index.php?q=$uri$args;
